<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Hospitalar</title>
    <link rel="stylesheet" href="consultageral.css">
</head>
<body>
    <div class="container">
        <a href="index.html" class="btn-voltar">← Voltar à Página Inicial</a>
        <h1>Consulta Geral</h1>
        <div class="consulta">
            <h2>Consultas Pré-natal</h2>
            <p><strong>Mínimo de 6 consultas por gestação</strong></p>
            
            <h3>1º Trimestre: Consultas Mensais</h3>
            <ul>
                <li>Consulta em 21/05/2024 às 9:40 com Dra. Letícia Luz</li>
                <li>Consulta em 24/06/2024 às 8:30 com Dra. Letícia Luz</li>
                <li>Consulta em 22/07/2024 às 9:15 com Dra. Letícia Luz</li>
            </ul>

            <h3>2º Trimestre: Consultas Quinzenais</h3>
            <ul>
                <li>Consulta em 07/08/2024 às 8:00 com Dra. Letícia Luz</li>
                <li>Consulta em 22/08/2024 às 9:30 com Dra. Letícia Luz</li>
                <li>Consulta marcada para 06/09/2024 (sexta-feira) às 10:15 com Dra. Letícia Luz - <span class="lembrete">Ativar Lembrete</span></li>
            </ul>

            <h3>3º Trimestre: Consultas Semanais</h3>
            <ul>
                <!-- Adicione aqui as consultas do 3º trimestre -->
            </ul>
        </div>
    </div>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Prontuário Digital. Todos os direitos reservados.</p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
